.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-text {
  color: #efefef;
}
.navigation-links-text1 {
  color: #efefef;
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links-text2 {
  color: #efefef;
  margin-left: var(--dl-space-space-twounits);
}








@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.gallery-card3-gallery-card {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.gallery-card3-image {
  top: 0px;
  left: 0px;
  right: auto;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.gallery-card3-container {
  width: 100%;
  height: 300px;
  display: flex;
  opacity: 0;
  padding: var(--dl-space-space-twounits);
  z-index: 1;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.9));;
}
.gallery-card3-container:hover {
  opacity: 1;
}
.gallery-card3-text {
  color: var(--dl-color-gray-white);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.gallery-card3-text1 {
  color: var(--dl-color-gray-white);
  text-align: center;
}












@media(max-width: 479px) {
  .gallery-card3-text {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f3f3f3;
}
.home-header {
  width: 95%;
  height: 209px;
  display: flex;
  max-width: auto;
  align-self: center;
  margin-top: 40px;
  transition: 0.3s;
  align-items: center;
  margin-left: 25px;
  padding-top: var(--dl-space-space-twounits);
  margin-right: 25px;
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: 0px;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  background-color: #434343;
}

.home-text {
  color: rgb(239, 239, 239);
  text-align: center;
  line-height: 1.5;
}
.home-text01 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.home-text02 {
  font-size: 36px;
}
.home-separator {
  width: 100%;
  height: 10px;
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: var(--dl-color-gray-900);
}
.home-accordion-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.home-accordion-content {
  display: flex;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-in-out;
  align-items: center;
  flex-direction: column;
}
.home-nav1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-image {
  width: 95%;
  height: 263px;
  display: none;
  opacity: 0.8;
  align-self: center;
  object-fit: cover;
}
.home-container01 {
  width: 95%;
  height: 483px;
  display: flex;
  align-self: center;
  align-items: center;
  padding-top: 35px;
  flex-direction: column;
  padding-bottom: 35px;
  justify-content: center;
  background-color: #e4e4e4;
}
.home-text05 {
  color: var(--dl-color-gray-black);
  font-size: 28px;
  align-self: center;
  margin-top: 0px;
  text-align: center;
  font-weight: 700;
  line-height: 2;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 0px;
}
.home-text06 {
  color: var(--dl-color-gray-black);
  width: 60%;
  font-size: 16px;
  align-self: center;
  margin-top: 0px;
  text-align: center;
  font-family: "Inter";
  line-height: 2;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 0px;
}
.home-text08 {
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
}
.home-text10 {
  color: #000000;
  font-weight: 700;
  background-color: rgb(255, 255, 255);
}
.home-text12 {
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
}
.home-button {
  color: #e0dede;
  margin-top: 50px;
  border-width: 0px;
  background-color: #292727;
}
.home-container02 {
  width: 95%;
  height: 56px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #e4e4e4;
}
.home-separator1 {
  width: 100%;
  height: 2px;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: #464646;
}
.home-text17 {
  width: 95%;
  font-size: 32px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  padding-top: 25px;
  background-color: rgb(228, 228, 228);
}
.home-container03 {
  width: 95%;
  height: 891px;
  display: flex;
  align-self: center;
  align-items: center;
  padding-top: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: #e4e4e4;
}
.home-container04 {
  gap: 0;
  width: 941px;
  height: 327px;
  display: flex;
  align-items: flex-start;
  margin-left: 350px;
  margin-right: 350px;
  justify-content: flex-start;
}
.home-image1 {
  width: 274px;
  height: 274px;
  object-fit: cover;
}
.home-container05 {
  flex: 0 0 auto;
  width: 615px;
  height: auto;
  display: flex;
  align-items: flex-start;
  margin-left: 50px;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text18 {
  color: var(--dl-color-gray-black);
  font-size: 32px;
}
.home-text19 {
  font-size: 14px;
  line-height: 1.4;
  padding-top: 15px;
}
.home-text20 {
  font-style: normal;
  font-weight: 400;
}
.home-text21 {
  font-style: normal;
  font-weight: 400;
}
.home-text22 {
  font-style: normal;
  font-weight: 400;
}
.home-text23 {
  font-style: normal;
  font-weight: 400;
}
.home-text24 {
  font-style: normal;
  font-weight: 400;
}
.home-text25 {
  font-style: normal;
  font-weight: 400;
}
.home-text26 {
  font-style: normal;
  font-weight: 400;
}
.home-container06 {
  gap: 0;
  width: 941px;
  height: 281px;
  display: flex;
  align-items: center;
  margin-left: 350px;
  margin-right: 350px;
  justify-content: flex-start;
}
.home-image2 {
  width: 274px;
  height: 274px;
  object-fit: cover;
}
.home-container07 {
  flex: 0 0 auto;
  width: 618px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  margin-left: 50px;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text28 {
  color: var(--dl-color-gray-black);
  font-size: 32px;
}
.home-text31 {
  line-height: 1.4;
  padding-top: 15px;
}
.home-text32 {
  font-size: 14px;
}
.home-text33 {
  font-size: 14px;
}
.home-container08 {
  gap: 0;
  width: 941px;
  height: 340px;
  display: flex;
  align-items: center;
  margin-left: 350px;
  margin-right: 350px;
  justify-content: flex-start;
}
.home-image3 {
  width: 274px;
  height: 274px;
  object-fit: cover;
}
.home-container09 {
  flex: 0 0 auto;
  width: 616px;
  height: 277px;
  display: flex;
  align-items: flex-start;
  margin-left: 50px;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text35 {
  color: var(--dl-color-gray-black);
  font-size: 32px;
}
.home-text36 {
  padding-top: 15px;
}
.home-text37 {
  font-size: 14px;
  line-height: 1.4;
}
.home-container10 {
  width: 95%;
  height: 56px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #e4e4e4;
}
.home-separator2 {
  width: 100%;
  height: 2px;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: #464646;
}
.home-text39 {
  width: 95%;
  font-size: 32px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  padding-top: 25px;
  background-color: rgb(228, 228, 228);
}
.home-gallery {
  width: 95%;
  height: 1076px;
  display: flex;
  max-width: auto;
  align-self: center;
  align-items: center;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  background-color: #e4e4e4;
}
.home-text42 {
  width: 95%;
  font-size: 14px;
  align-self: center;
  text-align: center;
  padding-top: 15px;
  background-color: #e4e4e4;
}
.home-container11 {
  width: 85%;
  margin: 0p0x;
  display: grid;
  grid-gap: var(--dl-space-space-unit);
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  margin-bottom: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media(max-width: 991px) {
  .home-nav1 {
    padding-top: 16px;
  }
  .home-container01 {
    flex: 1;
  }
  .home-container11 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width: 767px) {
  .home-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-nav {
    display: none;
  }
  .home-icon {
    display: flex;
  }
  .home-separator1 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-separator2 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-gallery {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container11 {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 479px) {
  .home-header {
    padding: var(--dl-space-space-unit);
  }
  .home-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-separator1 {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-separator2 {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-gallery {
    padding: var(--dl-space-space-unit);
  }
  .home-container11 {
    grid-template-columns: 1fr;
  }
}
